# Server
#--> Puerto por que tenia otro usando ese
server.port=8080
#server.servlet.context-path=/api


#Base --->MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/modulo_presupuestos
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
